{
  "name": "sp-filters",
  "version": "0.0.1",
  "author": "self-point's development team <development@self-point.com>",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/selfpoint/sp-filters.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/selfpoint/sp-filters/issues"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-git": "1.14.0",
    "gulp-uglify": "2.0.1",
    "gulp-rename": "1.2.2"
  }
}
